# Web3-games

./: .cursorignore  .env.backup  .gitignore  3D世界临时方案说明.md  3D功能说明.txt  3D场景V2说明.md  3D场景V3-泡泡宇宙.md  DEPLOYMENT-SUMMARY.md  MetaMask使用说明.md  PROJECT_STRUCTURE.md  README-EN.md  README.md  WEB2模式使用说明.md  check-config.js  check-status.sh  diagnose.js  ecosystem.config.js  hardhat.config.js  middleware.ts  next.config.js  package-lock.json  package.json  pm2-start.sh  pm2-stop.sh  start-dev.js  start-full-game.js  start-game.js  start-hardhat.sh  start-prod-daemon.sh  start-prod.sh  start.bat  start.sh  stop-all.sh  stop-hardhat.sh  stop.sh  tailwind.config.js  test1.txt  tsconfig.tsbuildinfo  yz_change1.txt  一键启动-完整版.bat  (+22 more)
app/: globals.css  page.tsx
app/market/: page.tsx
components/: BabylonWorld.tsx  DialogueInterface.tsx  DialogueInterfaceWeb2.tsx  DigitalBeingCard.tsx  EpochPanel.tsx  EpochPanelWeb2.tsx  Explore3DWorld.tsx  ExploreRelic.tsx  FragmentGallery.tsx  FragmentGalleryWeb2.tsx  MetaMaskResetAlert.tsx  Minigames.tsx  NPCListWeb2.tsx  PlayerProgress.tsx  PlayerProgressWeb2.tsx
components/MiniGames/: BreakoutGame.tsx  GameCenter.tsx  MazeGame.tsx  MemorySortGame.tsx  ReactionGame.tsx  SnakeGame.tsx  index.ts
components/Scene3D/: BabylonScene.tsx  SimpleWorld.tsx
contracts/: AINPC.sol  EpochManager.sol  Explorer.sol  Market.sol  MemoryFragment.sol  PersonalizedAINPC.sol  Resource1155.sol
data/: worldNarrative.json
java-game/: README.md  build.gradle  gradle.properties  settings.gradle
java-game/gradle/wrapper/: gradle-wrapper.properties
java-game/src/main/java/com/yingzhou/game/: YingzhouGameApplication.java
java-game/src/main/java/com/yingzhou/game/cli/: Main.java
java-game/src/main/java/com/yingzhou/game/controller/: GameController.java
java-game/src/main/java/com/yingzhou/game/dto/: DialogueRequest.java  GameStateResponse.java  MinigameRequest.java
java-game/src/main/java/com/yingzhou/game/engine/: FragmentDropCalculator.java  GameEngine.java  GameState.java  KeywordMatcher.java  ScoreCalculator.java  StoryRepository.java
java-game/src/main/java/com/yingzhou/game/model/: AINPC.java  EraConfig.java  GeometryComplexity.java  GeometryType.java  MemoryFragment.java  MiniGame.java  MiniGameType.java  ParticleEffect.java  Position.java  StoryData.java  TriggerMethod.java
java-game/src/main/java/com/yingzhou/game/service/: GameService.java
java-game/src/main/resources/: application.properties  story.json
lib/: ai.ts  api.ts  contractAddresses.example.json  contracts.ts  gameData.ts  mockWallet.ts  walletAdapter.ts
lib/abis/: AINPC.json  AINPC_Extended.json  DigitalBeing.json  Market.json  MemoryFragment.json  Resource1155.json  WorldLedger.json
public/: add-network.html  debug-keywords.html
public/contracts/: README.md
public/yz_3Dtest/: CONTROLS_GUIDE.md  FIX_SUMMARY.md  PHYSICS_DEBUG.md  QUICK_FIX.md  README.md  README_DEBUG.md  index.html  simple-test.html  vite.config.js
scripts/: airdrop.js  check-contracts.js  deploy.js  export-story-json.js  exportABI.js  init-game.js  test-contracts.js  test-interaction.js
test/: DigitalBeing.test.js  WorldLedger.test.js
yz_3Dtest/: README.md  index.html  package-lock.json  package.json  test.html  vite.config.js
yz_3Dtest/src/: EntitySystem.js  Game.js  Player.js
yz_3Dtest2/: CHECKLIST.md  COMPLETION_REPORT.md  FEATURES.md  FILES_MANIFEST.md  GUIDE.md  IMPROVEMENTS.md  INDEX.md  JUMP_FIX.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_TWEAKS.md  README.md  SPAWN_POINT.md  SPAWN_QUICK_FIX.md  index.html  package.json  start.bat  start.sh  vite.config.js
yz_3Dtest2/src/: config.js  examples.js  main.js  utils.js
yz_3Dtest2/test1/: test1_0.glb
瀛州纪/: .env.backup  .env.local.example  .gitignore  3D场景优化说明.md  METAMASK-SETUP.md  README.md  hardhat.config.js  package-lock.json  package.json  start-all.sh  stop.sh  一键启动前端.bat  一键部署说明.md  团队协作指南.md  开发场景指南.md  新功能测试指南.md  样式.md  测试Web2模式.md  游戏剧情实施计划.md  游戏系统实施指南.md
瀛州纪-Java版/: .gitignore  README.md  Windows运行指南.md  install-java.sh  pom.xml  run.bat  run.sh  v1.1改进说明.md  下载到本地.md  优化说明.md  功能对比表.md  完整优化历程.md  开发指南.md  快速开始.md  新功能快速指南.md  最新优化说明.md  本次优化总结.txt  调试指南.md  运行成功总结.md  部署说明.md
瀛州纪-Java版/src/main/java/com/yingzhou/: Main.java
瀛州纪-Java版/src/main/java/com/yingzhou/data/: GameData.java
瀛州纪-Java版/src/main/java/com/yingzhou/game/: GameEngine.java  GameLauncher.java
瀛州纪-Java版/src/main/java/com/yingzhou/game/epoch/: EpochManager.java
瀛州纪-Java版/src/main/java/com/yingzhou/game/player/: Player.java
瀛州纪-Java版/src/main/java/com/yingzhou/launcher/: VersionSelector.java
瀛州纪-Java版/src/main/java/com/yingzhou/npc/: ArchitectNPC.java  ArchivistNPC.java  BaseNPC.java  EntropyNPC.java  MercantileNPC.java  NPCManager.java  OracleNPC.java
瀛州纪-Java版/src/main/java/com/yingzhou/scene3d/: Scene3DManager.java
瀛州纪-Java版/src/main/java/com/yingzhou/ui/: DialoguePanel.java  EpochPanel.java  FragmentGallery.java  GameUI.java
瀛州纪-Java版/src/main/java/com/yingzhou/util/: Logger.java
瀛州纪-Java版/src/main/resources/: logback.xml
瀛州纪-Java版/src/main/resources/data/: fragments.json
瀛州纪/app/: layout.tsx  page.tsx
瀛州纪/components/: DialogueInterface.tsx  DigitalBeingCard.tsx  DigitalBeingCardWeb2.tsx  EpochPanel.tsx  EventTimeline.tsx  FragmentGallery.tsx  ModeSelector.tsx  NPCList.tsx  PlayerProgress.tsx  WorldStatus.tsx
瀛州纪/contracts/: AINPC_Extended.sol  DigitalBeing.sol  EpochManager.sol  MiniGameManager.sol  WorldLedger.sol
瀛州纪/data/: worldNarrative.json
瀛州纪/lib/: ai.ts  contracts.ts  mockWallet.ts  (+2 more)
说明书/: API_DOCUMENTATION.md  API参考手册.md  AUTO_DEPLOY_GUIDE.md  CONTRIBUTING.md  DEPLOYMENT.md  GAME_GUIDE.md  GAME_GUIDE_COMPLETE.md  MetaMask自动化改进说明.md  README-EN.md  README_GAME.md  README_新游戏系统.md  README使用说明.md  START_GAME.md  一键启动.bat  任务系统开发总结.md  合约配置修复完成.md  启动工具说明.md  完整修复总结.md  完整项目交付说明.md  开发手册.md  开发手册使用说明.md  快速使用指南.md  快速开始 - 新系统.md  快速开始指南.md  测试指南.md  清理报告.md  游戏剧情-修复版.md  游戏剧情.md  游戏增强更新.md  游戏思路.md  游戏系统构建总结.md  游戏重构完成说明.md  立即测试.md  系统设计说明.md  部署指南.md  项目完成说明.md  项目简化说明.md
(+29 files in other folders)
